# er-effects-rs

./: .envrc  .gitignore  .gitmodules  .mcp.json  AGENTS.md  CLAUDE.md  Cargo.toml  HANDOFF-portrait-autoload-2026-06-30.md  README.md  build.rs  er-shader-viewer-renderdoc.cap
.auto/: .gitignore  append_run.py  autoload-request-direct-slot0.txt  current-evidence-artifact  env_gate_comment_baseline.json  env_gate_comment_policy.rego  frame_task_hz.py  golden-capture.sh  ideas.md  input_capture_ocr.py  jp_translate.py  last-runtime-request-skipped  last-runtime-request-started  log.jsonl  marker_file_gate_baseline.json  marker_file_gate_policy.rego  measure.sh  prompt.md  recon_byte_store_scan.py  recon_callscan.py  recon_disasm.py  recon_disasm_raw.py  recon_imports.py  recon_ptr_scan.py  recon_qwords.py  recon_refs.py  recon_section.py  recon_strings.py  reload_trace_dll_policy.rego  run-portrait-source-probe.sh  run_experiment_policy.rego  run_experiment_policy_test.rego  run_runtime_experiment.sh  runtime-env  runtime-env-fast-load-core-baseline-20260619  runtime-env-fast-load-grace150-20260619  runtime-env-fast-load-grace150-modalready-20260619  runtime-env-fast-load-modal-parent-quiescence-20260619  runtime-env-fast-load-product-autosplash-20260619  runtime-env-fast-load-product-autosplash-60-confirm-20260619  (+50 more)
.beads/: .gitignore  config.yaml  issues.jsonl  metadata.json
.cargo/: config.toml
.claude/: settings.json  settings.local.json
.cupcake/: rulebook.yml
.githooks/: pre-push
.pi/: settings.json
data/: effects.json
docs/: README.md  bnd4-save-format.md  file-extraction-tooling.md  ghidra-mcp-and-rf-finder.md  headless-autoload-load-path.md  menu-state-dag.md  y22i-windows-validation-handoff.md
scripts/shaderlab/extract/: Program.cs  extract.csproj  publish-win.sh  run-win.sh  run.sh
scripts/shaderlab/probe/: Program.cs  probe.csproj  run.sh
src/: config.rs  (+12 more)
(+915 files in other folders)
