# Lever 2 stage 1 (READ-ONLY resolve): locate the inner TitleStep owner, confirm
# state 10 (MenuJobWait) + job, and resolve the confirm eventId via the job's
# descriptor (game getter) -- WITHOUT writing the event. Validates the derivation
# (idx/eventId/value) before any injection. Crash logger on.
LAUNCH_MODE=direct
RUNTIME_MAX_NUDGES=0
RESTORE_RUNTIME_SAVES=1
RUNTIME_CAPTURE_INPUT_OCR=0
ER_EFFECTS_SAFE_INPUT_CONFIRM_COUNT=0
ER_EFFECTS_TITLE_ACCEPT=1
ER_EFFECTS_TITLE_ACCEPT_FILL=1
ER_EFFECTS_CRASH_LOG=1
ER_EFFECTS_AUTOLOAD_SLOT=9
ER_EFFECTS_AUTOLOAD_METHOD=direct_menu_load
ER_EFFECTS_AUTOLOAD_REQUIRE_TITLE_BOOTSTRAP=false
RUNTIME_WATCH_TARGET=player-load
RUNTIME_AUTOLOAD_ATTEMPT_BUDGET=100000
RUNTIME_POST_REQUEST_TICK_BUDGET=600
RUNTIME_SPAWN_POLL_BUDGET=32768
