# Recipe Option 1 (genuine offline continue, flagless): drive the MoveMapList
# dispatcher 0x140afb880 with GameMan b73 each frame so it begins
# current_slot_load and deserializes the REAL slot character (GameMan+0x10=1),
# building the world singletons. Never sets the force flag 0x143d856a0.
# steam = via Steam/EAC. direct (eldenring.exe) bypasses EAC but our dinput8
# LazyLoader does not inject under it (game exits before loading), so steam is
# the only working injection path. If steam mode stalls the game ~110 ticks,
# the wine prefix/EAC state is degraded -- reboot to clear it.
LAUNCH_MODE=steam
RUNTIME_MAX_NUDGES=0
RESTORE_RUNTIME_SAVES=1
RUNTIME_CAPTURE_INPUT_OCR=0
ER_EFFECTS_SAFE_INPUT_CONFIRM_COUNT=0
ER_EFFECTS_CONTINUE_DRIVE=1
ER_EFFECTS_AUTOLOAD_SLOT=9
ER_EFFECTS_AUTOLOAD_METHOD=direct_menu_load
ER_EFFECTS_AUTOLOAD_REQUIRE_TITLE_BOOTSTRAP=false
ER_EFFECTS_TRACE_MENU_TASK_UPDATE=0
RUNTIME_WATCH_TARGET=player-load
RUNTIME_AUTOLOAD_ATTEMPT_BUDGET=300
RUNTIME_POST_REQUEST_TICK_BUDGET=600
RUNTIME_SPAWN_POLL_BUDGET=32768
