# Lever 2 INJECT: at inner-TitleStep state 10, inject the press-any-button accept
# by setting the inputmgr keystate bitmap (keycodes 0..0x47 |= 3) so the game's
# own leaf input node -> AND-combiner accepts -> MenuJobWait 10->11 -> the front-end
# bootstrap cascade runs natively. Verify: latch 0x143d856a0 -> 1, owner state
# advances, CSFeMan 0x143d6b880 / 0x1447ef360 go non-null. Crash logger on.
LAUNCH_MODE=direct
RUNTIME_MAX_NUDGES=0
RESTORE_RUNTIME_SAVES=1
RUNTIME_CAPTURE_INPUT_OCR=0
ER_EFFECTS_SAFE_INPUT_CONFIRM_COUNT=0
ER_EFFECTS_TITLE_ACCEPT=1
ER_EFFECTS_TITLE_ACCEPT_INJECT=1
ER_EFFECTS_CRASH_LOG=1
ER_EFFECTS_AUTOLOAD_SLOT=9
ER_EFFECTS_AUTOLOAD_METHOD=direct_menu_load
ER_EFFECTS_AUTOLOAD_REQUIRE_TITLE_BOOTSTRAP=false
RUNTIME_WATCH_TARGET=player-load
RUNTIME_AUTOLOAD_ATTEMPT_BUDGET=100000
RUNTIME_POST_REQUEST_TICK_BUDGET=600
RUNTIME_SPAWN_POLL_BUDGET=32768
