# Recipe Option 1 (genuine offline continue, flagless): drive the MoveMapList
# dispatcher 0x140afb880 with GameMan b73 each frame so it begins
# current_slot_load and deserializes the REAL slot character (GameMan+0x10=1),
# building the world singletons. Never sets the force flag 0x143d856a0.
# direct (eldenring.exe + steam_appid.txt) injects our DLL AND bypasses EAC.
# Both steam(EAC) and direct(no-EAC) exit ~19s wall-clock at the title during
# Vulkan shader/pipeline compilation -- so the early exit is NOT EAC. Root cause
# still under investigation (shader-compile crash vs our per-frame code).
LAUNCH_MODE=direct
RUNTIME_MAX_NUDGES=0
RESTORE_RUNTIME_SAVES=1
RUNTIME_CAPTURE_INPUT_OCR=0
ER_EFFECTS_SAFE_INPUT_CONFIRM_COUNT=0
ER_EFFECTS_CONTINUE_DRIVE=1
ER_EFFECTS_AUTOLOAD_SLOT=9
ER_EFFECTS_AUTOLOAD_METHOD=direct_menu_load
ER_EFFECTS_AUTOLOAD_REQUIRE_TITLE_BOOTSTRAP=false
ER_EFFECTS_TRACE_MENU_TASK_UPDATE=0
RUNTIME_WATCH_TARGET=player-load
RUNTIME_AUTOLOAD_ATTEMPT_BUDGET=300
RUNTIME_POST_REQUEST_TICK_BUDGET=600
RUNTIME_SPAWN_POLL_BUDGET=32768
