# Read-only probe of the native autoload-arm preconditions at the title. The
# decisive unknown: is [slotmgr+0x8] (the loaded slot-record container) populated
# at the pre-bootstrap title? If yes, the game's own save-mgr update can arm
# autoload zero-input; if no, we must populate slot data first. Touches no state.
# Crash logger on as a safety net (the probe is read-only and should not crash).
LAUNCH_MODE=direct
RUNTIME_MAX_NUDGES=0
RESTORE_RUNTIME_SAVES=1
RUNTIME_CAPTURE_INPUT_OCR=0
ER_EFFECTS_SAFE_INPUT_CONFIRM_COUNT=0
ER_EFFECTS_ARM_PROBE=1
ER_EFFECTS_CRASH_LOG=1
ER_EFFECTS_AUTOLOAD_SLOT=9
ER_EFFECTS_AUTOLOAD_METHOD=direct_menu_load
ER_EFFECTS_AUTOLOAD_REQUIRE_TITLE_BOOTSTRAP=false
RUNTIME_WATCH_TARGET=player-load
RUNTIME_AUTOLOAD_ATTEMPT_BUDGET=100000
RUNTIME_POST_REQUEST_TICK_BUDGET=600
RUNTIME_SPAWN_POLL_BUDGET=32768
