# Recipe A: native built-in title autoload. The DLL sets the save slot
# (GameMan+0xac0) and raises the force flag (0x143d856a0), then the game's own
# save-manager update performs the load with zero input. Watch target player-load
# so the watcher observes through the full load to player availability.
LAUNCH_MODE=steam
RUNTIME_MAX_NUDGES=0
RESTORE_RUNTIME_SAVES=1
RUNTIME_CAPTURE_INPUT_OCR=0
ER_EFFECTS_SAFE_INPUT_CONFIRM_COUNT=0
ER_EFFECTS_NATIVE_AUTOLOAD=1
ER_EFFECTS_AUTOLOAD_SLOT=9
ER_EFFECTS_AUTOLOAD_METHOD=direct_menu_load
ER_EFFECTS_AUTOLOAD_REQUIRE_TITLE_BOOTSTRAP=false
ER_EFFECTS_TRACE_MENU_TASK_UPDATE=0
RUNTIME_WATCH_TARGET=player-load
RUNTIME_AUTOLOAD_ATTEMPT_BUDGET=300
RUNTIME_POST_REQUEST_TICK_BUDGET=600
RUNTIME_SPAWN_POLL_BUDGET=32768
