<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- SoulsFormats registers the shift-jis code page; not in the shared runtime. -->
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Andre.IO"><HintPath>/home/banon/.local/share/smithbox/app/Andre.IO.dll</HintPath></Reference>
    <Reference Include="Andre.SoulsFormats"><HintPath>/home/banon/.local/share/smithbox/app/Andre.SoulsFormats.dll</HintPath></Reference>
    <Reference Include="Andre.Core"><HintPath>/home/banon/.local/share/smithbox/app/Andre.Core.dll</HintPath></Reference>
    <Reference Include="Andre.Formats"><HintPath>/home/banon/.local/share/smithbox/app/Andre.Formats.dll</HintPath></Reference>
  </ItemGroup>
</Project>
