<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- TFM is auto-detected from the installed Andre.SoulsFormats.dll so the
         bridge builds against whichever .NET the Smithbox install targets. -->
    <TargetFramework>{{TFM}}</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>13</LangVersion>
    <AssemblyName>er-shaderbridge</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Andre.Core"><HintPath>{{SMITHBOX_DIR}}/Andre.Core.dll</HintPath></Reference>
    <Reference Include="Andre.Formats"><HintPath>{{SMITHBOX_DIR}}/Andre.Formats.dll</HintPath></Reference>
    <Reference Include="Andre.SoulsFormats"><HintPath>{{SMITHBOX_DIR}}/Andre.SoulsFormats.dll</HintPath></Reference>
  </ItemGroup>
</Project>
