<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>{{TFM}}</TargetFramework>
    <!-- Run on a newer-major runtime than targeted (e.g. net9 target on a net10
         host) so param queries work whichever .NET runtime is installed. -->
    <RollForward>Major</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="{{ANDRE_FORMATS_PROJECT}}" />
  </ItemGroup>
</Project>
