<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>12</LangVersion>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Andre.IO"><HintPath>/home/banon/.local/share/smithbox/app/Andre.IO.dll</HintPath></Reference>
    <Reference Include="Andre.SoulsFormats"><HintPath>/home/banon/.local/share/smithbox/app/Andre.SoulsFormats.dll</HintPath></Reference>
    <Reference Include="Andre.Core"><HintPath>/home/banon/.local/share/smithbox/app/Andre.Core.dll</HintPath></Reference>
  </ItemGroup>
</Project>
